{
  "JwtKey": "QDjMNFhqaz8Ld35GVNb0ygNmHQLhD0Ipsuj7",
  "ApiKeyName": "api_key",
  "ApiKey": "curso_api_4%<i5-d3M1c£Xy]5",
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "Username": "apiKey",
    "Password":  "suasenha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
